# DevGarage

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/zhuravlev/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/zhuravlev/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/zhuravlev/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/zhuravlev/: DispatcherApplication.java
dispatcher/src/main/java/ru/zhuravlev/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/zhuravlev/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/zhuravlev/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/zhuravlev/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/zhuravlev/utils/: MessageUtils.java
node/: pom.xml
node/src/main/java/ru/zhuravlev/: NodeApplication.java
node/src/main/java/ru/zhuravlev/configuration/: RabbitConfiguration.java
node/src/main/java/ru/zhuravlev/dao/: RawDataDAO.java
node/src/main/java/ru/zhuravlev/entity/: RawData.java
node/src/main/java/ru/zhuravlev/exceptions/: UploadFileException.java
node/src/main/java/ru/zhuravlev/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/zhuravlev/service/enums/: ServiceCommands.java
node/src/main/java/ru/zhuravlev/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
