server.port=8080

bot.name=lulu_valentinebot
bot.token=6242796396:AAFiub7Jz9igzdwvL1NkRiqDfTSQ_0an0_8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suzuki
spring.rabbitmq.password=gsxr0307