server.port=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.datasource.username=
spring.datasource.passwor=
spring.datasource.url=jdbc
spring.jpa.generate-ddl=

token=
