server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suzuki
spring.rabbitmq.password=gsxr0307

spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.jpa.generate-ddl=true

token=6242796396:AAFiub7Jz9igzdwvL1NkRiqDfTSQ_0an0_8
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8086
salt=QsdlmfkdfkWDKQfrjejfn12e388SDNWffenffrhieiuweuj